namespace WebApplication8
{
struct Student
{
 public string studid, name, cname;
 public string dob;
}
public partial class Student_Information : System.Web.UI.Page
{
 Student[] s = new Student[1];
 protected void Page_Load(object sender, EventArgs e)
 {
 }
 protected void Button1_Click(object sender, EventArgs e)
 { 
 int i;
Practical No: Date:
Smt.Janakibai Rama Salvi College Kalwa(W) Page 6
 for ( i = 0; i < 1; i++ )
 {
 s[i].studid = TextBox2.Text;
 s[i].name = TextBox3.Text;
 s[i].cname = TextBox4.Text;
 s[i].dob = TextBox5.Text;
 }
 for (i = 0; i < 1; i++)
 {
 Response.Write("\nStudent ID:" + s[i].studid+"<br>");
 Response.Write("\nStudent name:" + s[i].name + "<br>");
 Response.Write("\nCourse name:" + s[i].cname + "<br>");
 Response.Write("\nDate of Birth(dd-mm-yy):" + s[i].dob + "<br>");
 Response.Write("<br>");
 Response.Write("<br>");
 }
 }
}
