protected void Button1_Click(object sender, EventArgs e)
 {
 int num, actualnumber, revnum = 0, digit, sumDigits = 0;
 num = int.Parse(TextBox1.Text);
 actualnumber = num;
 while (num > 0)
 {
 digit = num % 10;
 revnum = revnum * 10 + digit;
 sumDigits = sumDigits + digit;
 num = num / 10;
 }
 Response.Write("Reverse of\n" + actualnumber + "=" + revnum+"<br>");
Practical No: Date:
Smt.Janakibai Rama Salvi College Kalwa(W) Page 19
 Response.Write("sum of its digits:\n" + sumDigits + "<br>");
 }