namespace webapp
{
public partial class Vowels_Check : System.Web.UI.Page
{
 protected void Button1_Click(object sender, EventArgs e)
 {
 String ch;
 int count = 0;
 ch = TextBox1.Text;
 for (int i = 0; i < ch.Length; i++)
 {
 if ((ch.Substring(i, 1) == "a") || (ch.Substring(i, 1) == "e") || 
(ch.Substring(i, 1) == "i") || (ch.Substring(i, 1) == "o") || (ch.Substring(i, 1) == 
"u"))
 {
 count++;
 }
 }
 Response.Write("Given String:\n" + ch+"<br>");
 Response.Write("Total Number of vowels:\n" + count+"<br>");
 Response.Write("<br>");
 }
}
