class Quadraticroots
{
 public double a, b, c, r1, r2;
 public double compute()
 {
 int m;
 double d1;
 d1 = b * b - 4 * a * c;
 if (d1 == 0)
 {
 r1 = r2 = (-b) / (2 * a);
 return d1;
 }
 else if (d1 > 0)
 {
 r1 = (-b + Math.Sqrt(d1)) / (2 * a);
 r2 = (-b - Math.Sqrt(d1)) / (2 * a);
 return d1;
 }
 else
 {
 r1 = (-b) / (2 * a);
 r2 = Math.Sqrt(-d1) / (2 * a);
 return d1;
 }
 }
}
namespace practical
{
 public partial class Qudratic_equation : System.Web.UI.Page
 {
 Quadraticroots q;
 protected void Page_Load(object sender, EventArgs e)
 {
 q = new Quadraticroots();
Practical No: Date:
Smt.Janakibai Rama Salvi College Kalwa(W) Page 29
 }
 protected void Button1_Click(object sender, EventArgs e)
 {
 q.a = Convert.ToInt16(TextBox1.Text);
 q.b = Convert.ToInt16(TextBox2.Text);
 q.c = Convert.ToInt16(TextBox3.Text);
 double d = q.compute();
 if (d == 0)
 {
 Response.Write("\n Roots are Real and Equal<br>");
 Response.Write("First root and second root is" + q.r1);
 }
 else if (d > 0)
 {
 Response.Write("\nRoots are Real and Distinct<br>");
 Response.Write("\nFirst Root is" + q.r1 + "<br>");
 Response.Write("\nSecond Root is" + q.r2 + "<br>");
 }
 else
 {
 Response.Write("\nRoots are Imaginary <br>");
 Response.Write("\nFirst Roots is"+q.r1+"<br>");
 Response.Write("\nSecond Roots is"+q.r2+"<br>");
 }
 }
 }
}
