namespace webapp
{
public class Class1
{
 public double r, e, d;
 public Class1()
 {
 r = 0; e = 0; d = 0;
 }
 public void convertdtor()
 {
 double ev = 60;
 r = d * ev;
 }
 public void convertetor()
 {
 double ev = 80;
 r = e * ev;
 }
 public void convertrtod()
Practical No: Date:
Smt.Janakibai Rama Salvi College Kalwa(W) Page 24
 {
 double ev = 65;
 d = r / ev;
 }
 public void convertrtoe()
 {
 double ev = 80;
 e = r / ev;
 }
}
public partial class Currency_Converter : System.Web.UI.Page
{
 Class1 f1;
 protected void Page_Load(object sender, EventArgs e)
 {
 f1 = new Class1();
 }
 protected void RadioButton2_CheckedChanged(object sender, EventArgs e)
 {
 if (RadioButton2.Checked == true)
 {
 f1.r = Convert.ToInt16(TextBox1.Text);
 f1.convertrtod();
 Response.Write(f1.r + "Rupee" + "=$" + f1.d);
Practical No: Date:
Smt.Janakibai Rama Salvi College Kalwa(W) Page 25
 }
 }
protected void RadioButton1_CheckedChanged(object sender, EventArgs e)
 {
 if (RadioButton1.Checked == true)
 {
 f1.d = Convert.ToInt16(TextBox1.Text);
 f1.convertdtor();
 Response.Write(f1.d + "Dollar" + "=Rs." + f1.r);
 }
 }
 protected void RadioButton3_CheckedChanged(object sender, EventArgs e)
 {
 if (RadioButton3.Checked == true)
 {
 f1.e = Convert.ToInt16(TextBox1.Text);
 f1.convertetor();
 Response.Write(f1.e + "Euro" + "=Rs." + f1.r);
 }
 }
 protected void RadioButton4_CheckedChanged(object sender, EventArgs e)
 {
 if (RadioButton4.Checked == true)
 {
 f1.r = Convert.ToInt16(TextBox1.Text);
Practical No: Date:
Smt.Janakibai Rama Salvi College Kalwa(W) Page 26
 f1.convertrtoe();
 Response.Write(f1.r + "=Rs. to Euro" + f1.e);
 }
 }
}
