class converttemp
{
 public float celsius, faren;
 public converttemp()
 {
 celsius = 0;
 faren = 0;
 }
 public void converttofaren()
 {
 faren = ((celsius * 9.0f / 5.0f) + 32.0f);
 }
 public void converttocel()
 {
 celsius = (faren - 32) * (5.0f / 9.0f);
 }
}
public partial class temperature_conversion : System.Web.UI.Page
{
 converttemp c;
 protected void Page_Load(object sender, EventArgs e)
 {
 c = new converttemp();
 }
 protected void Button1_Click(object sender, EventArgs e)
 {
 char ch;
 ch = Convert.ToChar(TextBox1.Text);
 if (ch == 'c')
 {
 c.celsius = float.Parse(TextBox2.Text);
 c.converttofaren();
 Label1.Text = "Celsius to Farenheit\n" + c.faren;
 }
 else
 {
 c.faren = float.Parse(TextBox2.Text);
 c.converttocel();
 Label1.Text="Farenheit to Celsius\n"+c.celsius;
 }
 }
}
