public interface ITransactions
{
 string retcode();
 double amtfunc();
}
public class Transaction : ITransactions
{
 private string tCode;
 private double amount;
 public Transaction()
 {
 tCode = "";
 amount = 0.0;
 }
 public Transaction(string c, double a)
 {
 tCode = c;
 amount = a;
 }
 public double amtfunc()
 {
 return amount;
 }
 public string retcode()
 {
 return tCode;
 }
}
public partial class INTERFACE : System.Web.UI.Page
{
 protected void Page_Load(object sender, EventArgs e)
 {
 }
 protected void Button1_Click(object sender, EventArgs e)
 {
 Transaction t1 = new Transaction("Cr", 780.00);
 Transaction t2 = new Transaction("Db", 400.00);
 Response.Write("<br>Code" + t1.retcode());
 Response.Write("<br>Amount" + t1.amtfunc());
 Response.Write("<br>Code" + t2.retcode());
 Response.Write("<br>Amount:" + t2.amtfunc());
 }
}
