 Constructor overloading:-

class MarkSheet
{
 private float m1, m2, m3;
 string name;
 public MarkSheet()
 {
 m1 = 20;
 m2 = 40;
 m3 = 40;
 }
 public MarkSheet(float ms)
 {
 m1 = ms;
 }
 public MarkSheet(float ms1, float ms2)
 {
 m1 = ms1;
 m2 = ms2;
 }
 public MarkSheet(float ms1, float ms2, float ms3)
 {
 m1 = ms1;
 m2 = ms2;
 m3 = ms3;
 }
 public float tot()
 {
 float t = m1 + m2 + m3;
 return t;
 }
}
public partial class Constructor_Overloading : System.Web.UI.Page
{
 protected void Page_Load(object sender, EventArgs e)
 {
 }
 protected void Button1_Click(object sender, EventArgs e)
 {
 MarkSheet a = new MarkSheet();
 MarkSheet b = new MarkSheet(90);
 MarkSheet c = new MarkSheet(88, 60);
 MarkSheet d = new MarkSheet(70, 90, 55);
 Response.Write("In marksheet 1:");
 Response.Write(a.tot() + "<br>");
 Response.Write("In marksheet 2:");
 Response.Write(b.tot() + "<br>");
 Response.Write("In markseet 3:");
 Response.Write(c.tot() + "<br>");
 Response.Write("In marksheet 4:");
 Response.Write(d.tot() + "<br>");
 }
}

