single inheritance :-

public class basec
{
 public int d;
 public string basemethod()
 {
 string p = "This is baseclass method";
 return p;
 }
}
public class Derived : basec
{
 public string derivedmethod()
 {
 string s = "This is derivedclassmethod";
 return s;
 }
}
public partial class singleInheritance : System.Web.UI.Page
{
 protected void Button1_Click(object sender, EventArgs e)
 {
 basec b=new basec();
 Response.Write("Calling from base class object:" +b.basemethod());
 Derived d = new Derived();
 Response.Write("<br>Calling from derived class object:<br>" + 
d.basemethod());
 Response.Write("<br>" + d.derivedmethod());
 }
}

----------------------------------------------------------------------
multi level inheritance :-

class A
{
 public string show()
 {
 return ("First base Class");
 }
}
class B : A
{
 public string display()
 {
 return ("Second base Class");
 }
}
class C : B
{
 public string show1()
 {
 return "Child Class";
 }
}
public partial class MultiLevelInheritance : System.Web.UI.Page
{
 protected void Page_Load(object sender, EventArgs e)
 {
 }
 protected void Button1_Click(object sender, EventArgs e)
 {
 C obj = new C();
 Response.Write(obj.show() + "<br>");
 Response.Write(obj.display() + "<br>");
 Response.Write(obj.show1() + "<br>");
 }
}
--------------------------------------------------------------------------
multiple inheritance :-

class Shape
{
 public int side;
 public void setSide(int s)
 {
 side = s;
 }
}
public interface Cost
{
 int getCost(int area);
}
class square : Shape, Cost
{
 public int getArea()
 {
 return (side * side);
 }
 public int getCost(int area)
 {
 return area * 10;
 }
}
public partial class MULTIPLE_INHERITANCE : System.Web.UI.Page
{
 protected void Page_Load(object sender, EventArgs e)
 {
 }
 protected void Button1_Click(object sender, EventArgs e)
 {
 square sq = new square();
 int area;
 sq.setSide(15);
 area = sq.getArea();
 Label1.Text = "Area:" + area;
 int c = sq.getCost(area);
 Label2.Text = "Cost is Rs:" + c;
 }
}

------------------------------------------------------------------------------------
Hierarchical Inheritance :_

class A
{
 public string show()
 {
 return "Welcome";
 }
}
class B : A
{
 public string display()
 {
 return "to the World";
 }
}
class C : A
{
 public string show1()
 {
 return "Of Programming";
 }
}
public partial class HIERARCHICAL_INHERITANCE : System.Web.UI.Page
{
 protected void Page_Load(object sender, EventArgs e)
 {
 }
 protected void Button1_Click(object sender, EventArgs e)
 {
 C c1 = new C();
 B b1 = new B();
 string s = "";
 s += c1.show();
 s += b1.display();
 s += c1.show1();
 Label1.Text=s;
 }
}
---------------------------------------------------------------------------
