using System;

namespace ConsoleApp1
{
    class Program
    {
        public delegate void del1(double radius);

      
        static void y1(double radius)
        {
            Console.WriteLine(3.14 * radius * radius);
        }
        static void y2(double radius)
        {
            Console.WriteLine(2 * 3.14 * radius * radius);
        }
        static void Main(string[] args)
        {
            Program p = new Program();
            del1 d = new del1(y1);
            d += y2;
            d.Invoke(2.2);
        }
    }
}
