class NegativeException : Exception
{
 public NegativeException(string msg)
 : base(msg)
 {
 }
}
public partial class Exception_Handling : System.Web.UI.Page
{
 protected void Page_Load(object sender, EventArgs e)
 {
 }
 protected void Button1_Click(object sender, EventArgs e)
 {
 int num;
 try
 {
 num = int.Parse(TextBox1.Text);
 if (num < 0)
 throw new NegativeException("Negative Number");
 else
 Console.WriteLine("Positive Number");
 }
 catch(NegativeException en)
 {
 Response.Write(en.Message);
 }
 }
 }
