using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;

namespace WebApplication3
{
    public partial class WebForm1 : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            string connStr = ConfigurationManager.ConnectionStrings["connStr"].ConnectionString;
            SqlConnection con = new SqlConnection(connStr);
            con.Open();
            SqlCommand cmd = new SqlCommand(TextBox1.Text,con); 
            SqlDataReader reader = cmd.ExecuteReader();
            ListBox1.Items.Clear();
            while (reader.Read())
            {
                //To add new blank line in the text area
                for (int i = 0; i < reader.FieldCount - 1;
                i++)
                {
                    ListBox1.Items.Add(reader[i].ToString());
                }
            }
            reader.Close();
            con.Close();
        }
    }
}


\\\\\\\\

<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="WebApplication3.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Button" />
            <asp:TextBox ID="TextBox1" runat="server" TextMode="MultiLine"></asp:TextBox>
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:BabdyaConnectionString %>" SelectCommand="SELECT * FROM [Bulbul1]"></asp:SqlDataSource>
            <asp:ListBox ID="ListBox1" runat="server" DataSourceID="SqlDataSource1" DataTextField="Name" DataValueField="RollNo"></asp:ListBox>
        </div>
    </form>
</body>
</html>

\\\\\\\

<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
	  <compilation debug="true" targetFramework="4.5.2" />
<httpRuntime
targetFramework="4.5.2" />
</system.web>
<connectionStrings>
  <add name="BabdyaConnectionString" connectionString="Data Source=LAPTOP-171CTDS2;Initial Catalog=Babdya;Integrated Security=True"
    providerName="System.Data.SqlClient" />
</connectionStrings>
</configuration>